<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission'     => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'lokasi'         => [
        'title'          => 'Lokasi',
        'title_singular' => 'Lokasi',
    ],
    'kecamatan'      => [
        'title'          => 'Kecamatan',
        'title_singular' => 'Kecamatan',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'kode_kecamatan'        => 'Kode Kecamatan',
            'kode_kecamatan_helper' => 'Kode Kecamatan',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'nama_kecamatan'        => 'Nama Kecamatan',
            'nama_kecamatan_helper' => 'Nama Kecamatan',
        ],
    ],
    'desa'           => [
        'title'          => 'Desa',
        'title_singular' => 'Desa',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'id_kecamatan'        => 'Kecamatan',
            'id_kecamatan_helper' => 'Kecamatan',
            'kode_desa'           => 'Kode Desa',
            'kode_desa_helper'    => ' ',
            'nama_desa'           => 'Nama Desa',
            'nama_desa_helper'    => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'inventarisasi'  => [
        'title'          => 'Inventarisasi',
        'title_singular' => 'Inventarisasi',
    ],
    'suratUkur'      => [
        'title'          => 'Surat Ukur',
        'title_singular' => 'Surat Ukur',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'id_kecamatan'        => 'Kecamatan',
            'id_kecamatan_helper' => 'Kecamatan',
            'id_desa'             => 'Desa',
            'id_desa_helper'      => 'Desa',
            'no_su'               => 'Range No. SU',
            'no_su_helper'        => 'ex: 00001-00010',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'gambar'              => 'Gambar',
            'gambar_helper'       => 'Gambar SU',
            'tahun'               => 'Tahun',
            'tahun_helper'        => ' ',
        ],
    ],
    'petum'          => [
        'title'          => 'Peta',
        'title_singular' => 'Petum',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'id_kecamatan'        => 'Kecamatan',
            'id_kecamatan_helper' => 'Kecamatan',
            'id_desa'             => 'Desa',
            'id_desa_helper'      => 'Desa',
            'no_peta'             => 'Nomor Peta',
            'no_peta_helper'      => 'Nomor Peta',
            'no_lembar'           => 'Nomor Lembar',
            'no_lembar_helper'    => 'Nomor Peta',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'scan_peta'           => 'Scan Peta',
            'scan_peta_helper'    => '.PDF',
            'tahun'               => 'Tahun',
            'tahun_helper'        => ' ',
            'keterangan'          => 'Keterangan',
            'keterangan_helper'   => 'Ket: Nama Proyek, kelengkapan peta,dll',
            'status_peta'         => 'Status Peta',
            'status_peta_helper'  => ' ',
        ],
    ],
    'team'           => [
        'title'          => 'Team',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Nama',
            'nama_helper'       => 'Nama',
            'email'             => 'Email',
            'email_helper'      => 'Email',
            'photo'             => 'Photo',
            'photo_helper'      => 'Photo',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'informasiBerka' => [
        'title'          => 'Informasi Berkas',
        'title_singular' => 'Informasi Berka',
    ],
    'berkasMasuk'    => [
        'title'          => 'Berkas Masuk',
        'title_singular' => 'Berkas Masuk',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'tgl_masuk'             => 'Tanggal Berkas Masuk',
            'tgl_masuk_helper'      => 'Tanggal Berkas Masuk',
            'petugas_loket'         => 'Petugas Loket/Pemberi Berkas',
            'petugas_loket_helper'  => 'Petugas Loket/Pemberi Berkas',
            'penerima_masuk'        => 'Penerima Berkas Masuk',
            'penerima_masuk_helper' => 'Penerima Berkas Masuk',
            'no_berkas'             => 'No Berkas',
            'no_berkas_helper'      => 'No Berkas',
            'jenis_kegiatan'        => 'Jenis Kegiatan',
            'jenis_kegiatan_helper' => 'Pilih Jenis Kegiatan',
            'nama_pemohon'          => 'Nama Pemohon',
            'nama_pemohon_helper'   => 'Nama Pemohon',
            'no_surattugas'         => 'No Surat Tugas',
            'no_surattugas_helper'  => 'No Surat Tugas',
            'tgl_surattugas'        => 'Tanggal Surat Tugas',
            'tgl_surattugas_helper' => 'Tanggal Surat Tugas',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'no_su'                 => 'No SU',
            'no_su_helper'          => 'No SU',
            'no_hak'                => 'No Hak',
            'no_hak_helper'         => 'No Hak',
            'gambar_berkas'         => 'Gambar Berkas',
            'gambar_berkas_helper'  => 'Gambar Berkas',
            'desa'                  => 'Desa',
            'desa_helper'           => ' ',
            'kecamatan'             => 'Kecamatan',
            'kecamatan_helper'      => ' ',
            'isiberkas'             => 'Isi Berkas',
            'isiberkas_helper'      => ' ',
            'keterangan'            => 'Keterangan',
            'keterangan_helper'     => ' ',
        ],
    ],
    'pengukuran'     => [
        'title'          => 'Pengukuran',
        'title_singular' => 'Pengukuran',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'id_berkas'                 => 'No Surat Tugas',
            'id_berkas_helper'          => 'No Surat Tugas',
            'no_gu'                     => 'No. Gambar Ukur',
            'no_gu_helper'              => 'No. Gambar Ukur',
            'tanggal_pengukuran'        => 'Tanggal Pengukuran',
            'tanggal_pengukuran_helper' => 'Tanggal Pengukuran',
            'file_dwg'                  => 'File Pengukuran',
            'file_dwg_helper'           => 'File *.dwg, *dxf',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'desa'                      => 'Desa',
            'desa_helper'               => ' ',
            'kecamatan'                 => 'Kecamatan',
            'kecamatan_helper'          => ' ',
            'keterangan'                => 'Keterangan',
            'keterangan_helper'         => 'Keterangan  pengukuran',
            'pembantu_ukur'             => 'Pembantu Ukur',
            'pembantu_ukur_helper'      => 'Pembantu Ukur',
            'no_su_baru'                => 'No SU Baru',
            'no_su_baru_helper'         => ' ',
        ],
    ],
    'berkasKeluar'   => [
        'title'          => 'Berkas Keluar',
        'title_singular' => 'Berkas Keluar',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'tgl_keluar'              => 'Tanggal Berkas Keluar',
            'tgl_keluar_helper'       => 'Tanggal Berkas Keluar',
            'penerima_keluar'         => 'Petugas Loket/Penerima Keluar',
            'penerima_keluar_helper'  => 'Petugas Loket/Penerima Keluar',
            'pemberi_keluar'          => 'Pemberi Berkas Keluar',
            'pemberi_keluar_helper'   => 'Pemberi Berkas Keluar',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'berkasmasuk'             => 'No Berkas',
            'berkasmasuk_helper'      => ' ',
            'pengukuran'              => 'Tanggal Pengukuran',
            'pengukuran_helper'       => ' ',
            'isiberkas_keluar'        => 'Isi Berkas Keluar',
            'isiberkas_keluar_helper' => ' ',
            'keterangan'              => 'Keterangan',
            'keterangan_helper'       => ' ',
        ],
    ],
    'gambarUkur'     => [
        'title'          => 'Gambar Ukur',
        'title_singular' => 'Gambar Ukur',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'id_pengukuran'        => 'No GU',
            'id_pengukuran_helper' => 'No GU',
            'id_kecamatan'         => 'Kecamatan',
            'id_kecamatan_helper'  => 'Kecamatan',
            'id_desa'              => 'Desa',
            'id_desa_helper'       => 'Desa',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'scan_gu'              => 'Scan Gu',
            'scan_gu_helper'       => ' ',
        ],
    ],
    'jodesk'         => [
        'title'          => 'Jodesk',
        'title_singular' => 'Jodesk',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nama_jodesk'        => 'Nama Jodesk',
            'nama_jodesk_helper' => ' ',
            'deskripsi'          => 'Deskripsi',
            'deskripsi_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'petugas'            => 'Petugas',
            'petugas_helper'     => ' ',
        ],
    ],
    'isiBerka'       => [
        'title'          => 'Isi Berkas',
        'title_singular' => 'Isi Berka',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama_isi'          => 'Nama',
            'nama_isi_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'jobdesk'        => [
        'title'          => 'Jobdesk',
        'title_singular' => 'Jobdesk',
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
];
